APP_ENV=local
APP_DEBUG=true
APP_KEY=somekey

DB_HOST=10.10.26.58
DB_DATABASE=cOjUna27PMCuQmwy
DB_USERNAME=uq9jJ0Ddwha5fy1m
DB_PASSWORD=pSoeqzFd9KW5RtNEY

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
